<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HACK\Harman Sandbox\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\HACK\Harman Sandbox\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\HACK\Harman Sandbox\Scripts\GameManager.cs" Line="147" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>