<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HACK\Harman Sandbox\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\HACK\Harman Sandbox\Scripts\Stop.cs" Line="92" Column="4" />
      <File FileName="Assets\HACK\Harman Sandbox\Scripts\PlayerController.cs" Line="182" Column="29" />
      <File FileName="Assets\HACK\Harman Sandbox\Scripts\GameManager.cs" Line="131" Column="57" />
      <File FileName="Assets\HACK\Harman Sandbox\Scripts\Dice.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>